# android-technical-task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/minimoneybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pig.json
app/src/main/java/com/example/minimoneybox/: LoginActivity.kt
app/src/main/java/com/example/minimoneybox/datasource/: ApiService.kt  ApiServiceGenerator.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/example/minimoneybox/datasource/model/: FailedRequest.kt  LoginFailure.kt  LoginSession.kt  UserLogin.kt  UserLoginServerResponse.kt
app/src/main/java/com/example/minimoneybox/datasource/model/investorProducts/: AllInvestorProductData.kt  HideAccounts.kt  InvestorAccount.kt  Lisa.kt  Personalisation.kt  Product.kt  ProductResponses.kt  QuickAddDeposit.kt
app/src/main/java/com/example/minimoneybox/datasource/model/payment/: PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/com/example/minimoneybox/datasource/model/quickPayment/: QuickPaymentRequest.kt  QuickPaymentResponse.kt
app/src/main/java/com/example/minimoneybox/repository/: Repository.kt
app/src/main/java/com/example/minimoneybox/ui/: LoginActivity.kt  OneOffPaymentActivity.kt  UserAccountsActivity.kt
app/src/main/java/com/example/minimoneybox/viewmodel/: LoginViewModel.kt  UserAccountsViewModel.kt  UserAccountsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/minimoneybox/viewmodel/login/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/minimoneybox/viewmodel/quickPayment/: QuickPaymentViewModel.kt  QuickPaymentViewModelFactory.kt
app/src/main/java/com/example/minimoneybox/viewmodel/userAccounts/: UserAccountsViewModel.kt  UserAccountsViewModelFactory.kt
app/src/main/res/drawable/: moneybox_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_one_off_payment.xml  activity_user_accounts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minimoneybox/: ExampleUnitTest.kt
app/src/test/java/com/example/minimoneybox/RemoteDataSourceTest/: RemoteDataSourceTest.kt
(+1 files in other folders)
